your-solution/Ticked Off Vet/MainApplication/View/UserControls/HomeContent.xaml

<UserControl x:Class="MainApplication.View.UserControls.HomeContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApplication.View.UserControls"
             mc:Ignorable="d">
    <DockPanel>
        <Image Source="../../TickedOff_Logo.png" Height="100" DockPanel.Dock="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" 
                    Content="Manage Pets" FontSize="30" Margin="100,8,8,8"
                    Click="ManagePets_Click"/>

            <Button Grid.Row="0" Grid.Column="1" 
                    Content="Statistics" FontSize="30" Margin="8,8,100,8"
                    Click="Statistics_Click"/>

            <Button Grid.Row="1" Grid.Column="0" Content="Button 3" FontSize="30" Margin="100,8,8,8"/>

            <Button Grid.Row="1" Grid.Column="1" Content="Button 4" FontSize="30" Margin="8,8,100,8"/>

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                    FontSize="30" Content="Boarding Cost Calculator" 
                    Margin="100,8,100,8"
                    Click="BoardingCostCalculator_Click"/>
        </Grid>
    </DockPanel>
</UserControl>
